$ 1 0.000005 10.20027730826997 50 5 50 5e-11
. register\s4\sbit 0 2 5 9 A0 1 3 2 A1 5 2 2 A2 8 1 2 A3 11 0 2 B0 2 3 3 B1 6 2 3 B2 9 1 3 B3 12 0 3 CLK 4 4 2 DFlipFlopElm\s1\s2\s3\s4\rDFlipFlopElm\s5\s6\s7\s4\rDFlipFlopElm\s8\s9\s10\s4\rDFlipFlopElm\s11\s12\s13\s4 0\\s0\s0\\s0\s0\\s0\s0\\s0
410 1520 -64 1680 96 1 register\s4\sbit 0\s0 0\s0 0\s0 0\s0
x 1508 -115 1633 -112 4 24 register\s4bit
. disable\sNOT\s4bit 0 2 5 9 EN 1 0 0 IN0 8 4 2 IN1 6 3 2 IN2 4 2 2 IN3 2 1 2 OUT0 9 4 3 OUT1 7 3 3 OUT2 5 2 3 OUT3 3 1 3 XorGateElm\s1\s2\s3\rXorGateElm\s1\s4\s5\rXorGateElm\s1\s6\s7\rXorGateElm\s1\s8\s9 0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5
410 1328 -64 1408 64 1 disable\sNOT\s4bit 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5
x 1298 -111 1476 -108 4 24 disable\sNOT\s4bit
! default 0 A,B,\sC0 S,C1 full\sadder 000\s\q\s00\n111\s\q\s11\n110\s\q\s01\n101\s\q\s01\n011\s\q\s01\n100\s\q\s10\n010\s\q\s10\n001\s\q\s10\n
. full\sadder\s4bit 0 2 9 14 A0 10 3 2 A1 15 2 2 A2 6 1 2 A3 1 0 2 B0 11 7 2 B1 16 6 2 B2 7 5 2 B3 2 4 2 OVFI 12 8 2 OVFO 5 2 3 S0 13 6 3 S1 17 5 3 S2 9 4 3 S3 4 3 3 CustomLogicElm\s1\s2\s3\s4\s5\rCustomLogicElm\s6\s7\s8\s9\s3\rCustomLogicElm\s10\s11\s12\s13\s14\rCustomLogicElm\s15\s16\s14\s17\s8 0\\sdefault\\s0\\s0\s0\\sdefault\\s0\\s0\s0\\sdefault\\s0\\s0\s0\\sdefault\\s0\\s0
410 1120 -64 1280 80 1 full\sadder\s4bit 0\sdefault\s0\s0 0\sdefault\s0\s0 0\sdefault\s0\s0 0\sdefault\s0\s0
x 1103 -108 1253 -105 4 24 full\sadder\s4\sbit
208 816 -64 944 -64 0 default 0 0
x 702 -110 1047 -107 4 24 full\sadder\s(programmable\scircuit)
. diode\sbridge 0 3 3 4 \p 3 1 3 - 1 1 2 ~\p 4 1 0 ~- 2 1 1 DiodeElm\s1\s2\rDiodeElm\s2\s3\rDiodeElm\s4\s3\rDiodeElm\s1\s4 2\\sdefault\s2\\sdefault\s2\\sdefault\s2\\sdefault
410 448 -48 528 64 1 diode\sbridge 2\sdefault 2\sdefault 2\sdefault 2\sdefault
x 452 -109 584 -106 4 24 diode\sbridge
. two\sstate\sbuffer\s4bit 0 3 4 9 A0 2 0 2 A1 5 1 2 A2 7 2 2 A3 9 3 2 B0 1 0 3 B1 4 1 3 B2 6 2 3 B3 8 3 3 SEL 3 1 0 AnalogSwitchElm\s1\s2\s3\rAnalogSwitchElm\s4\s5\s3\rAnalogSwitchElm\s6\s7\s3\rAnalogSwitchElm\s8\s9\s3 2\\s20\\s10000000000\\s2.5\s2\\s20\\s10000000000\\s2.5\s2\\s20\\s10000000000\\s2.5\s2\\s20\\s10000000000\\s2.5
410 224 -48 288 48 1 two\sstate\sbuffer\s4bit 2\s20\s10000000000\s2.5 2\s20\s10000000000\s2.5 2\s20\s10000000000\s2.5 2\s20\s10000000000\s2.5
x 174 -111 383 -108 4 24 two\sstate\sbuffer\s4bit
34 zener-5.6 0 1.7143528192810002e-7 0 2 5.6 0
. linear\sstabilizer 0 2 2 3 GND 4 0 1 IN 2 0 0 OUT 3 0 3 TransistorElm\s1\s2\s3\rZenerElm\s4\s1\rResistorElm\s1\s2 0\\s1\\s-2.8400236795420625e-61\\s3.2799001085165666e-59\\s100\\sdefault\s2\\szener-5.6\s0\\s800
410 -48 -32 64 64 1 linear\sstabilizer 0\s1\s0\s2.3408381773460992e-97\s100\sdefault 2\szener-5.6 0\s800
x -95 -108 101 -105 4 24 linear\sstabilizer\s5V
